{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["On Menu","0"],"^E3L=V^b(g).6y~l^yj%":["HP",-1],"%1)-djiE5S1lLWtm5E7g":["Points",24],"W7q+r8Vlf-IXM|CUY~JJ":["Started","True"]},"lists":{},"broadcasts":{"eHBjU8,RHgQkBdcy0mdw":"Start","y/m-h]v(~sgX^H2kd4f.":"Info","jW5XcII6+1EQBY}oDWg)":"Exit","J]r{FA=gkfg8DOHIX%K#":"Defeated Enemy","W,p[6`G*j}-`g/QkVl7P":"Player Died","A37bMh[Na;c?w_;*}_mV":"Player Hit","v9]iaq)yp2WEWhJa)m~(":"WAVE 2","l!:6T,r@O+Dn5+!wSc9W":"WAVE 3","Z.O]CBfaS33+-$cRm!)D":"The End"},"blocks":{"aL":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"looks_switchbackdropto","next":null,"parent":"aL","inputs":{"BACKDROP":[1,"aM"]},"fields":{}},"aM":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"aN":{"opcode":"event_whenbroadcastreceived","next":"F","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"F":{"opcode":"looks_switchbackdropto","next":null,"parent":"aN","inputs":{"BACKDROP":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_backdrops","next":null,"parent":"F","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"5d175ecf8d3dbb0fd3b5e75e76349ed3","md5ext":"5d175ecf8d3dbb0fd3b5e75e76349ed3.svg","rotationCenterX":253.00300300300302,"rotationCenterY":198.19819819819824},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"84533e0a63020f95580d9970ac41d78e","md5ext":"84533e0a63020f95580d9970ac41d78e.svg","rotationCenterX":262.012012012012,"rotationCenterY":193.69369369369372}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Play","variables":{},"lists":{},"broadcasts":{},"blocks":{"aP":{"opcode":"event_whenthisspriteclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"event_broadcast","next":"aQ","parent":"aP","inputs":{"BROADCAST_INPUT":[1,[11,"Start","eHBjU8,RHgQkBdcy0mdw"]]},"fields":{}},"aR":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"aS":{"opcode":"looks_hide","next":null,"parent":"aR","inputs":{},"fields":{}},"aT":{"opcode":"looks_show","next":null,"parent":"H","inputs":{},"fields":{}},"aU":{"opcode":"event_whenflagclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"data_setvariableto","next":null,"parent":"G","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["Started","W7q+r8Vlf-IXM|CUY~JJ"]}},"H":{"opcode":"data_setvariableto","next":"aT","parent":"aU","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Started","W7q+r8Vlf-IXM|CUY~JJ"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d2650f94bd649f51c99903f22ee9f05e","md5ext":"d2650f94bd649f51c99903f22ee9f05e.svg","rotationCenterX":72.3213213213213,"rotationCenterY":33.52662370603798}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Info","variables":{},"lists":{},"broadcasts":{},"blocks":{"aV":{"opcode":"event_whenthisspriteclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"motion_gotoxy","next":"K","parent":"I","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"K":{"opcode":"looks_gotofrontback","next":"L","parent":"J","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"L":{"opcode":"looks_switchcostumeto","next":null,"parent":"K","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aX":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"N":{"opcode":"motion_gotoxy","next":"O","parent":"M","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-64"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":null,"parent":"N","inputs":{"COSTUME":[1,"aY"]},"fields":{}},"aY":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"I":{"opcode":"event_broadcast","next":"J","parent":"aV","inputs":{"BROADCAST_INPUT":[1,[11,"Info","y/m-h]v(~sgX^H2kd4f."]]},"fields":{}},"aZ":{"opcode":"event_whenbroadcastreceived","next":"b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Exit","jW5XcII6+1EQBY}oDWg)"]},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"a!","parent":"aZ","inputs":{"COSTUME":[1,"a#"]},"fields":{}},"a#":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a!":{"opcode":"motion_gotoxy","next":null,"parent":"b","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-64"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"a(":{"opcode":"looks_hide","next":null,"parent":"a%","inputs":{},"fields":{}},"M":{"opcode":"looks_show","next":"N","parent":"aX","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c60dd0cb986b53f94f47c2f7835c5beb","md5ext":"c60dd0cb986b53f94f47c2f7835c5beb.svg","rotationCenterX":72.3213213213213,"rotationCenterY":33.04160999999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"fee40d11f25fe6a84c1fdc54f7e77bb0","md5ext":"fee40d11f25fe6a84c1fdc54f7e77bb0.svg","rotationCenterX":187.68693693693683,"rotationCenterY":158.40765765765764}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":-64,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Exit","variables":{},"lists":{},"broadcasts":{},"blocks":{"a)":{"opcode":"event_whenbroadcastreceived","next":"P","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Info","y/m-h]v(~sgX^H2kd4f."]},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":null,"parent":"R","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"a+":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"looks_gotofrontback","next":null,"parent":"P","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a-":{"opcode":"event_whenthisspriteclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"S":{"opcode":"event_broadcast","next":"a.","parent":"a-","inputs":{"BROADCAST_INPUT":[1,[11,"Exit","jW5XcII6+1EQBY}oDWg)"]]},"fields":{}},"R":{"opcode":"looks_hide","next":"Q","parent":"a+","inputs":{},"fields":{}},"P":{"opcode":"looks_show","next":"a,","parent":"a)","inputs":{},"fields":{}},"a.":{"opcode":"looks_hide","next":null,"parent":"S","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"90e21b1a5c0ef2c3b8fecd00a296613a","md5ext":"90e21b1a5c0ef2c3b8fecd00a296613a.svg","rotationCenterX":98.25,"rotationCenterY":87.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-87,"y":69,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"a/":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"data_hidevariable","next":"U","parent":"a/","inputs":{},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"U":{"opcode":"data_hidevariable","next":"a:","parent":"T","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"a:":{"opcode":"looks_hide","next":null,"parent":"U","inputs":{},"fields":{}},"a;":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"V":{"opcode":"motion_pointindirection","next":"W","parent":"a;","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"W":{"opcode":"looks_show","next":"X","parent":"V","inputs":{},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":null,"parent":"W","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"a?":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"Y":{"opcode":"control_wait","next":"Z","parent":"a?","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"motion_pointtowards","next":null,"parent":"Z","inputs":{"TOWARDS":[1,"a@"]},"fields":{}},"a@":{"opcode":"motion_pointtowards_menu","next":null,"parent":"!","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"a[":{"opcode":"event_whenkeypressed","next":"c","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":"#","parent":"a[","inputs":{"COSTUME":[1,"a]"]},"fields":{}},"a]":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["Attacked",null]},"shadow":true},"#":{"opcode":"control_wait","next":"%","parent":"c","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"%":{"opcode":"looks_switchcostumeto","next":null,"parent":"#","inputs":{"COSTUME":[1,"a^"]},"fields":{}},"a^":{"opcode":"looks_costume","next":null,"parent":"%","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"a_":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"(":{"opcode":"control_forever","next":null,"parent":"a_","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if","next":null,"parent":"(","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"a`"]},"fields":{}},"e":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,")"],"OPERAND2":[2,"*"]},"fields":{}},")":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"a{"]},"fields":{}},"a{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"*":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a|"]},"fields":{}},"a|":{"opcode":"sensing_keyoptions","next":null,"parent":"*","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"a`":{"opcode":"event_broadcast","next":null,"parent":"d","inputs":{"BROADCAST_INPUT":[1,[11,"Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]]},"fields":{}},"a}":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"+":{"opcode":"motion_gotoxy","next":",","parent":"a}","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},",":{"opcode":"data_setvariableto","next":"-","parent":"+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"-":{"opcode":"data_showvariable","next":".","parent":",","inputs":{},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},".":{"opcode":"data_showvariable","next":"/","parent":"-","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"/":{"opcode":"data_setvariableto","next":":","parent":".","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},":":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":":","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"="]},"fields":{}},";":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"=":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"ba"]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 1",null]},"shadow":true},"ba":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}},"bc":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Died","W,p[6`G*j}-`g/QkVl7P"]},"topLevel":true},"h":{"opcode":"control_repeat","next":"bd","parent":"bc","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"be"]},"fields":{}},"be":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["Dead",null]},"shadow":true},"bd":{"opcode":"control_stop","next":null,"parent":"h","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bf":{"opcode":"event_whenbroadcastreceived","next":"[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Hit","A37bMh[Na;c?w_;*}_mV"]},"topLevel":true},"[":{"opcode":"data_changevariableby","next":"]","parent":"bf","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"]":{"opcode":"data_changevariableby","next":"i","parent":"[","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"i":{"opcode":"looks_switchcostumeto","next":"^","parent":"]","inputs":{"COSTUME":[1,"bg"]},"fields":{}},"bg":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["Hurt",null]},"shadow":true},"^":{"opcode":"control_wait","next":"_","parent":"i","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"_":{"opcode":"looks_switchcostumeto","next":null,"parent":"^","inputs":{"COSTUME":[1,"bh"]},"fields":{}},"bh":{"opcode":"looks_costume","next":null,"parent":"_","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"bi":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"`":{"opcode":"control_forever","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"`","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"HP","^E3L=V^b(g).6y~l^yj%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bk":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"Player Died","W,p[6`G*j}-`g/QkVl7P"]]},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"{":{"opcode":"data_showvariable","next":"|","parent":"bl","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"|":{"opcode":"data_setvariableto","next":"}","parent":"{","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"}":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"}","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"]},"fields":{}},"~":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bm"]},"fields":{}},"bm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"aa":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"l":{"opcode":"control_if","next":null,"parent":"aa","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"bn"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"bo"]},"fields":{}},"bo":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"bn":{"opcode":"event_broadcast","next":null,"parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}},"bp":{"opcode":"event_whenbroadcastreceived","next":"bq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"bq":{"opcode":"data_changevariableby","next":null,"parent":"bp","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"br":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"ac":{"opcode":"control_forever","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"ac","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"ad"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{}},"ad":{"opcode":"event_broadcast","next":"bt","parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"WAVE 2","v9]iaq)yp2WEWhJa)m~("]]},"fields":{}},"bt":{"opcode":"data_setvariableto","next":null,"parent":"ad","inputs":{"VALUE":[1,[10,"16"]]},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}},"bu":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"ae":{"opcode":"control_forever","next":null,"parent":"bu","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"ae","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"bv"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"af"],"OPERAND2":[2,"ag"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"bw"]},"fields":{}},"bw":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 2",null]},"shadow":true},"ag":{"opcode":"sensing_keypressed","next":null,"parent":"p","inputs":{"KEY_OPTION":[1,"bx"]},"fields":{}},"bx":{"opcode":"sensing_keyoptions","next":null,"parent":"ag","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"bv":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]]},"fields":{}},"by":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"ah":{"opcode":"control_forever","next":null,"parent":"q","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"ah","inputs":{"CONDITION":[2,"bz"],"SUBSTACK":[2,"ai"]},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"bA":{"opcode":"event_whenbroadcastreceived","next":"s","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[1,null]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"ak","inputs":{"OPERAND1":[3,[12,"Points","%1)-djiE5S1lLWtm5E7g"],[10,""]],"OPERAND2":[1,[10,"35"]]},"fields":{}},"ai":{"opcode":"event_broadcast","next":"al","parent":"r","inputs":{"BROADCAST_INPUT":[1,[11,"The End","Z.O]CBfaS33+-$cRm!)D"]]},"fields":{}},"bC":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"am":{"opcode":"data_showvariable","next":"an","parent":"bC","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"an":{"opcode":"data_setvariableto","next":"ao","parent":"am","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"ao","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"]},"fields":{}},"ap":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ap","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 3",null]},"shadow":true},"aq":{"opcode":"control_wait","next":"u","parent":"t","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"bE"]},"fields":{}},"ar":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ar","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Enemys Wave 3",null]},"shadow":true},"bE":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"Player Hit","A37bMh[Na;c?w_;*}_mV"]]},"fields":{}},"s":{"opcode":"sound_play","next":"aj","parent":"bA","inputs":{"SOUND_MENU":[1,"bG"]},"fields":{}},"bG":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 3",null]},"shadow":true},"q":{"opcode":"sound_play","next":"ah","parent":"by","inputs":{"SOUND_MENU":[1,"bH"]},"fields":{}},"bH":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 2",null]},"shadow":true},"m":{"opcode":"sound_play","next":"ac","parent":"br","inputs":{"SOUND_MENU":[1,"bI"]},"fields":{}},"bI":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Defender OST Track 1",null]},"shadow":true},"al":{"opcode":"data_hidevariable","next":"bJ","parent":"ai","inputs":{},"fields":{"VARIABLE":["HP","^E3L=V^b(g).6y~l^yj%"]}},"bJ":{"opcode":"data_hidevariable","next":null,"parent":"al","inputs":{},"fields":{"VARIABLE":["Points","%1)-djiE5S1lLWtm5E7g"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"f09fdad02ef2557780a508d0dfa84345","md5ext":"f09fdad02ef2557780a508d0dfa84345.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Dead","bitmapResolution":1,"dataFormat":"svg","assetId":"35d5d548993b68e5c695f96ffa5e4aa1","md5ext":"35d5d548993b68e5c695f96ffa5e4aa1.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Attacked","bitmapResolution":1,"dataFormat":"svg","assetId":"b24769c48b3c3a626448d7f2a06aa567","md5ext":"b24769c48b3c3a626448d7f2a06aa567.svg","rotationCenterX":40.25,"rotationCenterY":55.75},{"name":"Hurt","bitmapResolution":1,"dataFormat":"svg","assetId":"2741a37e775bf2d534d04f064b19586d","md5ext":"2741a37e775bf2d534d04f064b19586d.svg","rotationCenterX":40.25,"rotationCenterY":55.75}],"sounds":[{"name":"Defender OST Track 1","assetId":"5d8043524a82d77657a2a2aa5db1bf9a","dataFormat":"wav","rate":48000,"sampleCount":845076,"md5ext":"5d8043524a82d77657a2a2aa5db1bf9a.wav"},{"name":"Defender OST Track 3","assetId":"004bcc9d49b3d3040a4ec0a6926de653","dataFormat":"wav","rate":48000,"sampleCount":578210,"md5ext":"004bcc9d49b3d3040a4ec0a6926de653.wav"},{"name":"Defender OST Track 2","assetId":"ec18d9bfb9e150233854307361c297e0","dataFormat":"wav","rate":48000,"sampleCount":732399,"md5ext":"ec18d9bfb9e150233854307361c297e0.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":50,"direction":-54.68878656036682,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bK":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_hide","next":null,"parent":"bK","inputs":{},"fields":{}},"bM":{"opcode":"event_whenbroadcastreceived","next":"bN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"bN":{"opcode":"looks_show","next":null,"parent":"bM","inputs":{},"fields":{}},"a":{"opcode":"motion_glideto","next":"as","parent":"v","inputs":{"SECS":[3,"bO",[4,"2"]],"TO":[1,"bP"]},"fields":{}},"bP":{"opcode":"motion_glideto_menu","next":null,"parent":"a","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"bQ":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","eHBjU8,RHgQkBdcy0mdw"]},"topLevel":true},"as":{"opcode":"motion_pointtowards","next":null,"parent":"a","inputs":{"TOWARDS":[1,"bR"]},"fields":{}},"bR":{"opcode":"motion_pointtowards_menu","next":null,"parent":"as","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"au":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"bS":{"opcode":"control_wait","next":null,"parent":"w","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bT":{"opcode":"control_start_as_clone","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_create_clone_of","next":"bS","parent":"au","inputs":{"CLONE_OPTION":[1,"bU"]},"fields":{}},"bU":{"opcode":"control_create_clone_of_menu","next":null,"parent":"w","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"v":{"opcode":"motion_goto","next":"a","parent":"bT","inputs":{"TO":[1,"bV"]},"fields":{}},"bV":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bW":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"bX":{"opcode":"control_delete_this_clone","next":null,"parent":"bW","inputs":{},"fields":{}},"bO":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"at":{"opcode":"motion_gotoxy","next":"au","parent":"bQ","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"bY":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"av":{"opcode":"looks_hide","next":"bZ","parent":"bY","inputs":{},"fields":{}},"bZ":{"opcode":"control_delete_this_clone","next":null,"parent":"av","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6e5d92b526c7f9c3a84fc09d677b1ace","md5ext":"6e5d92b526c7f9c3a84fc09d677b1ace.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-216,"y":115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b!":{"opcode":"event_whenflagclicked","next":"b#","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"looks_hide","next":null,"parent":"b!","inputs":{},"fields":{}},"b%":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"b(":{"opcode":"looks_show","next":null,"parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 2","v9]iaq)yp2WEWhJa)m~("]},"topLevel":true},"aw":{"opcode":"motion_gotoxy","next":"ax","parent":"b)","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"aw","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_create_clone_of","next":"b*","parent":"ax","inputs":{"CLONE_OPTION":[1,"b+"]},"fields":{}},"b+":{"opcode":"control_create_clone_of_menu","next":null,"parent":"x","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b*":{"opcode":"control_wait","next":null,"parent":"x","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b,":{"opcode":"control_start_as_clone","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_goto","next":"z","parent":"b,","inputs":{"TO":[1,"b-"]},"fields":{}},"b-":{"opcode":"motion_goto_menu","next":null,"parent":"y","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"z":{"opcode":"motion_glideto","next":"ay","parent":"y","inputs":{"SECS":[1,[4,"0.4"]],"TO":[1,"b."]},"fields":{}},"b.":{"opcode":"motion_glideto_menu","next":null,"parent":"z","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"ay":{"opcode":"motion_pointtowards","next":null,"parent":"z","inputs":{"TOWARDS":[1,"b/"]},"fields":{}},"b/":{"opcode":"motion_pointtowards_menu","next":null,"parent":"ay","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"b:":{"opcode":"event_whenbroadcastreceived","next":"b;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"b;":{"opcode":"control_delete_this_clone","next":null,"parent":"b:","inputs":{},"fields":{}},"b=":{"opcode":"event_whenbroadcastreceived","next":"b?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"b?":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99d1fa6627e2734017cf4ec778c62b14","md5ext":"99d1fa6627e2734017cf4ec778c62b14.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-216,"y":115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Enemys Wave 3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b@":{"opcode":"event_whenflagclicked","next":"b[","parent":null,"inputs":{},"fields":{},"topLevel":true},"b[":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"az":{"opcode":"motion_gotoxy","next":"aA","parent":"b]","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"115"]]},"fields":{}},"aA":{"opcode":"control_forever","next":null,"parent":"az","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_create_clone_of","next":"b^","parent":"aA","inputs":{"CLONE_OPTION":[1,"b_"]},"fields":{}},"b_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b^":{"opcode":"control_wait","next":null,"parent":"A","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"b`":{"opcode":"control_start_as_clone","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"motion_goto","next":"C","parent":"b`","inputs":{"TO":[1,"b{"]},"fields":{}},"b{":{"opcode":"motion_goto_menu","next":null,"parent":"B","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"C":{"opcode":"motion_glideto","next":"aB","parent":"B","inputs":{"SECS":[1,[4,"0.2"]],"TO":[1,"b|"]},"fields":{}},"b|":{"opcode":"motion_glideto_menu","next":null,"parent":"C","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"aB":{"opcode":"motion_pointtowards","next":null,"parent":"C","inputs":{"TOWARDS":[1,"b}"]},"fields":{}},"b}":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aB","inputs":{},"fields":{"TOWARDS":["Player",null]},"shadow":true},"b~":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Defeated Enemy","J]r{FA=gkfg8DOHIX%K#"]},"topLevel":true},"ca":{"opcode":"control_delete_this_clone","next":null,"parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["WAVE 3","l!:6T,r@O+Dn5+!wSc9W"]},"topLevel":true},"cc":{"opcode":"looks_show","next":null,"parent":"cb","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7420936c90bbf7b51c2bef8480b01968","md5ext":"7420936c90bbf7b51c2bef8480b01968.svg","rotationCenterX":47.75,"rotationCenterY":66.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-216,"y":115,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"UI","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"ce","parent":null,"inputs":{},"fields":{},"topLevel":true},"ce":{"opcode":"looks_hide","next":null,"parent":"cd","inputs":{},"fields":{}},"aC":{"opcode":"looks_show","next":"cg","parent":"cf","inputs":{},"fields":{}},"cf":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Player Died","W,p[6`G*j}-`g/QkVl7P"]},"topLevel":true},"cg":{"opcode":"motion_gotoxy","next":null,"parent":"aC","inputs":{"X":[1,[4,"-62"]],"Y":[1,[4,"-128"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9e546b306fa45b15e3d851606140f572","md5ext":"9e546b306fa45b15e3d851606140f572.svg","rotationCenterX":141.30295640777717,"rotationCenterY":173.98119969274723}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-62,"y":-128,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"End","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenbroadcastreceived","next":"aD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["The End","Z.O]CBfaS33+-$cRm!)D"]},"topLevel":true},"aD":{"opcode":"looks_cleargraphiceffects","next":"aE","parent":"ch","inputs":{},"fields":{}},"aE":{"opcode":"looks_gotofrontback","next":"D","parent":"aD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"D":{"opcode":"looks_switchcostumeto","next":"aF","parent":"aE","inputs":{"COSTUME":[1,"ci"]},"fields":{}},"ci":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"aF":{"opcode":"looks_show","next":"aG","parent":"D","inputs":{},"fields":{}},"cj":{"opcode":"event_whenflagclicked","next":"ck","parent":null,"inputs":{},"fields":{},"topLevel":true},"ck":{"opcode":"looks_hide","next":null,"parent":"cj","inputs":{},"fields":{}},"aH":{"opcode":"looks_switchcostumeto","next":null,"parent":"aG","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"aH","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aG":{"opcode":"control_wait","next":"aH","parent":"aF","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7c44a6f1dc54b0111d2bfa66f1dc3a4b","md5ext":"7c44a6f1dc54b0111d2bfa66f1dc3a4b.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867868},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"7657f1f12b3468bc60eec2cebe5ef27f","md5ext":"7657f1f12b3468bc60eec2cebe5ef27f.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867874}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumbnail","variables":{},"lists":{},"broadcasts":{},"blocks":{"cm":{"opcode":"event_whenflagclicked","next":"aI","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"looks_seteffectto","next":"aJ","parent":"cm","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aJ":{"opcode":"looks_gotofrontback","next":"aK","parent":"aI","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aK":{"opcode":"looks_switchcostumeto","next":null,"parent":"aJ","inputs":{"COSTUME":[1,"cn"]},"fields":{}},"cn":{"opcode":"looks_costume","next":null,"parent":"aK","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"7657f1f12b3468bc60eec2cebe5ef27f","md5ext":"7657f1f12b3468bc60eec2cebe5ef27f.svg","rotationCenterX":243.9939939939939,"rotationCenterY":188.58180367867874}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"^E3L=V^b(g).6y~l^yj%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"HP"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%1)-djiE5S1lLWtm5E7g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":375,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W7q+r8Vlf-IXM|CUY~JJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Started"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}